<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<p><a href="/hello">Greet the world!</a></p>
<form action="/add" method="POST" id="nameForm">
    <div>
        <label for="emailField">How should the app call you?</label>
        <input type="text" name="email" id="emailField">
        <label for="passwordField">How should the app call you?</label>
        <input type="password" name="password" id="passwordField" required>
        <button>Post me!</button>
    </div>
</form>
<form action="/list" method="GET">
    <button>List</button>
</form>
</body>
</html>